<RCC>
    <qresource prefix="/sounds">
        <file>resources/Star Wars Battle Theme FULL.mp3</file>
        <file>resources/Space Battle Background.mp3</file>
        <file>resources/X Wing Ambient Engine Sound.mp3</file>
        <file>resources/TIE Fighter roar.mp3</file>
        <file>resources/TIE Fighter Engine.mp3</file>
        <file>resources/Imperial Alert - Siren Sound.mp3</file>
        <file>resources/X wing blaster sound.mp3</file>
        <file>resources/Star wars  Theme Song.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/capa01.jpg</file>
        <file>resources/capa02.jpg</file>
    </qresource>
</RCC>
