######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 8 11:47:05 2012
######################################################################

QT += core gui phonon

CONFIG(debug, debug|release) {
    DESTDIR=bin/debug
    OBJECTS_DIR=obj/debug
} else {
    DESTDIR=bin/release
    OBJECTS_DIR=obj/release
}
UI_DIR=temp
RCC_DIR=temp
MOC_DIR=temp
QMAKE_CXXFLAGS+=-std=c++0x
#QT+=glew
QT+=opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/interface
INCLUDEPATH += . src src/interface

#LIBS += -lGLU
LIBS += -lGLEW -lglfw3 -lGL -lX11 -lXi -lXrandr -lXxf86vm -lXinerama -lXcursor -lrt -lm -pthread

# Input
HEADERS += src/controler.h \
           src/interface/GLWidget.h \
           src/interface/mainwindow.h \
    src/Bitmap.h \
    src/Camera.h \
    src/importer.h \
    src/Light.h \
    src/ModelAsset.h \
    src/ModelInstance.h \
    src/Program.h \
    src/Shader.h \
    src/ShadersControler.h \
    src/stb_image.h \
    src/Texture.h \
    src/Quaternions.h
FORMS += src/interface/mainwindow.ui
SOURCES += src/controler.cpp \
           src/interface/GLWidget.cpp \
           src/interface/main.cpp \
           src/interface/mainwindow.cpp \
    src/Bitmap.cpp \
    src/Camera.cpp \
    src/importer.cpp \
    src/Light.cpp \
    src/ModelAsset.cpp \
    src/ModelInstance.cpp \
    src/Program.cpp \
    src/Shader.cpp \
    src/ShadersControler.cpp \
    src/Texture.cpp \
    src/Quaternions.cpp

OTHER_FILES += \
    resources/fragment-shader.txt \
    resources/vertex-shader.txt

RESOURCES += \
    Res.qrc
